cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67b45efa2e143e32a76b43262c02ddee445f699203de66065f9e61149aad63d0

name:           daily-coding-problem-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/frndmg/daily-coding-problem-hs#readme>
homepage:       https://github.com/frndmg/daily-coding-problem-hs#readme
bug-reports:    https://github.com/frndmg/daily-coding-problem-hs/issues
author:         Fernando Martínez González
maintainer:     frndmartinezglez@gmail.com
copyright:      2021 Fernando Martínez González
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/frndmg/daily-coding-problem-hs

library
  exposed-modules:
      Area634
  other-modules:
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite daily-coding-problem-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Area634Spec
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , daily-coding-problem-hs
    , hspec
    , hspec-contrib
  default-language: Haskell2010
