cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1ce3fa6312078a91440e4b13c9611f2e37763e96b35d39d699df0e072dd48b2

name:           daily-coding-problem-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/frndmg/daily-coding-problem-hs#readme>
homepage:       https://github.com/frndmg/daily-coding-problem-hs#readme
bug-reports:    https://github.com/frndmg/daily-coding-problem-hs/issues
author:         Fernando Martínez González
maintainer:     frndmartinezglez@gmail.com
copyright:      2021 Fernando Martínez González
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/frndmg/daily-coding-problem-hs

library
  exposed-modules:
      Area634
      MinPartSum629
      Overlapping637
  other-modules:
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , heaps
  default-language: Haskell2010

test-suite daily-coding-problem-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Area634Spec
      MinPartSum629Spec
      Overlapping637Spec
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , daily-coding-problem-hs
    , heaps
    , hspec
    , hspec-contrib
  default-language: Haskell2010
