cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5be9a091ca9e5bd6d6023d5cf10e2148bb2339aa560e2bf2e5383d8de22f155

name:           daily-coding-problem-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/frndmg/daily-coding-problem-hs#readme>
homepage:       https://github.com/frndmg/daily-coding-problem-hs#readme
bug-reports:    https://github.com/frndmg/daily-coding-problem-hs/issues
author:         Fernando Martínez González
maintainer:     frndmartinezglez@gmail.com
copyright:      2021 Fernando Martínez González
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/frndmg/daily-coding-problem-hs

library
  exposed-modules:
      Area634
      GraphBridges743
      MinPartSum629
      Overlapping637
  other-modules:
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , heaps
    , mtl
  default-language: Haskell2010

test-suite daily-coding-problem-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Area634Spec
      MinPartSum629Spec
      Overlapping637Spec
      Paths_daily_coding_problem_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , daily-coding-problem-hs
    , heaps
    , hspec
    , hspec-contrib
    , mtl
  default-language: Haskell2010
